{
    "name": "dd/dummy-temp",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Big Hat"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
